<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartrecording.smartrecording.AutoActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="START"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:background="@drawable/arrow_shape"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:text="Stop"
        android:textSize="18sp"

        android:background="@drawable/arrow_shape"
        />

</LinearLayout>
