<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnAutoRecord"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:text="Auto"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnManualRecord"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:text="Manual"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMediaRecord"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:text="Media"
        android:textSize="18sp" />



</LinearLayout>